schema/collection.graphql

union CollectionElement @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.CollectionElement") = Dataproduct

enum CollectionElementType {
    dataproduct
}

type Collection @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.Collection"){
    id: ID!
    name: String!
    description: String
    created: Time!
    lastModified: Time!
    keywords: [String!]!
    owner: Owner!
    slug: String!
    elements: [CollectionElement!]!
}

input NewCollection @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.NewCollection") {
    name:        String!
	description: String
	slug:        String
	group:       String!
	keywords:    [String!]
}

input UpdateCollection @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.UpdateCollection") {
    name:        String!
	description: String
	slug:        String
	keywords:    [String!]
}

extend type Query {
    collections: [Collection!]!
    collection(id: ID!): Collection!
}

extend type Mutation {
    createCollection(input: NewCollection!): Collection!
    updateCollection(id: ID!, input: UpdateCollection!): Collection!
    deleteCollection(id: ID!): Boolean!
    addToCollection(id: ID!, elementID: ID!, elementType: CollectionElementType!): Boolean!
    removeFromCollection(id: ID!, elementID: ID!, elementType: CollectionElementType!): Boolean!
}
