schema/gcp.graphql

"""
BigQueryType defines supported table types in a BigQuery set.
"""
enum BigQueryType @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.BigQueryType") {
	"""
	table is when the table is a regular BigQuery table.
	"""
	table

	"""
	view is when the table is a BigQuery view.
	"""
	view

	"""
	materialized_view is when the table is a BigQuery materialized view.
	"""
	materialized_view
}

"""
BigQueryTable contains information about a BigQuery table.
"""
type BigQueryTable @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.BigQueryTable") {
	"""
	name of the BigQuery table.
	"""
	name:         String!

	"""
	description defined on the bigquery table.
	"""
	description:  String!

	"""
	lastModified defines the last modified time of the BigQuery metadata.
	"""
	lastModified: Time!

	"""
	type of the BigQuery table.
	"""
	type:         BigQueryType!
}


"""
"""
type BigQuerySource {
    """
	table is the name of the BigQuery table.
	"""
	table:         String!

    """
	dataset is the name of the BigQuery dataset.
	"""
	dataset:         String!
}

extend type Query {
	"""
	gcpGetTables returns all tables for a given dataset.

	Requires authentication.
	"""
	gcpGetTables(
		"projectID is the GCP project ID that contains the dataset."
		projectID: String!
		"datasetID is the ID/name of the dataset."
		datasetID: String!
	): [BigQueryTable!]!  @authenticated
	"""
	gcpGetDatasets returns all datasets for a given project.

	Requires authentication.
	"""
	gcpGetDatasets(
		"projectID is the GCP project ID that contains the dataset."
		projectID: String!
	): [String!]! @authenticated
    """
    """
    gcpGetAllTablesInProject(
        "projectID"
        projectID: String!
    ): [BigQuerySource!]!  @authenticated

	"""
	gcpGetColumns returns all columns for a table.

	Requires authentication.
	"""
	gcpGetColumns(
		"projectID is the GCP project ID that contains the dataset."
		projectID: String!
		"datasetID is the ID/name of the dataset."
		datasetID: String!
		"tableID is the ID/name of the table."
		tableID: String!
	): [TableColumn!]! @authenticated
}
