schema/group.graphql

"""
Owner contains metadata on the owner of the dataproduct/datastory.
"""
type Owner @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.Owner"){
    "owner group is the email for the group."
    group: String!
    "teamkatalogenURL is url for the team in the NAV team catalog."
    teamkatalogenURL: String
    "The contact information of the team who owns the dataproduct, which can be slack channel, slack account, email, and so on."
    teamContact: String
    "Id of the team's product area."
    productAreaId: String
}
