schema/insight_product.graphql

"""
InsightProduct contains the metadata of insight product.
"""
type InsightProduct @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.InsightProduct"){
	"id of the insight product."
	id: ID!
	"name of the insight product."
	name: String!
	"creator of the insight product."
	creator: String!
	"description of the insight product."
	description: String!
	"type of the insight product."
	type: String!
	"link to the insight product."
	link: String!
	"keywords for the insight product used as tags."
	keywords: [String!]!
    "group is the owner group of the insight product"
    group: String!
    "teamkatalogenURL of the creator"
    teamkatalogenURL: String
    "Id of the creator's product area."
    productAreaID: String
    "Id of the creator's team."
    teamID: String
    "created is the timestamp for when the insight product was created"
    created: Time!
    "lastModified is the timestamp for when the insight product was last modified"
    lastModified: Time
}

"""
NewInsightProduct contains the metadata and content of insight products.
"""
input NewInsightProduct  @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.NewInsightProduct"){
	"name of the insight product."
	name: String!
	"description of the insight product."
	description: String
	"type of the insight product."
	type: String!
	"link to the insight product."
	link: String!
	"keywords for the story used as tags."
	keywords: [String!]!
    "group is the owner group of the insight product"
    group: String!
    "teamkatalogenURL of the creator"
    teamkatalogenURL: String
    "Id of the creator's product area."
    productAreaID: String
    "Id of the creator's team."
    teamID: String
}

extend type Mutation {
	"""
    createInsightProduct creates an insight product.

    Requires authentication.
    """
	createInsightProduct(
		"input contains metadata about the new insight product."
		input: NewInsightProduct!
	): InsightProduct! @authenticated

 	"""
    updateInsightProductMetadata updates metadata on an existing insight product.

    Requires authentication.
    """
	updateInsightProductMetadata(
		"id is the id for the insight product you want to update."
		id: ID!
		"name of the insight product"
		name: String!
	  	"description of the insight product."
    	description: String!
	  	"type of the insight product."
    	type: String!
	  	"link of the insight product."
    	link: String!
    	"keywords for the insight product used as tags."
   		keywords: [String!]!
		"owner Teamkatalogen URL for the dataproduct."
		teamkatalogenURL: String
	    "Id of the team's product area."
    	productAreaID: String
        "Id of the team."
    	teamID: String
        "group is the owner group of the insight product"
        group: String!
	): InsightProduct! @authenticated

	"""
    deleteInsightProduct deletes an existing insight product.

    Requires authentication.
    """
	deleteInsightProduct(
		"id is the id for the insight product."
		id: ID!
	): Boolean! @authenticated

}

extend type Query {
	"""
    insightProduct returns the given story.
    """
	insightProduct(
		"id of the story."
		id: ID!
	): InsightProduct!
}
