schema/main.graphql

"""
Time is a string in [RFC 3339](https://rfc-editor.org/rfc/rfc3339.html) format, with sub-second precision added if present.
"""
scalar Time

directive @goModel(model: String, models: [String!]) on OBJECT
	| INPUT_OBJECT
	| SCALAR
	| ENUM
	| INTERFACE
	| UNION


directive @authenticated(on: Boolean) on FIELD_DEFINITION

directive @goField(
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
	"""
	version returns the API version.
	"""
	version: String!
}

type Mutation {
	"""
	This mutation doesn't do anything.
	"""
	dummy(no: String): String
}
