schema/polly.graphql

type Polly @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.Polly") {
    "database id"
    id: ID!
    "id from polly"
    externalID: String!
    "name from polly"
    name: String!
    "url from polly"
    url: String!
}

input NewPolly @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.NewPolly") {
    "id from polly"
    externalID: String!
    "name from polly"
    name: String!
    "url from polly"
    url: String!
}

input UpdatePolly @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.UpdatePolly") {
    "database id"
    id: ID
    "id from polly"
    externalID: String!
    "name from polly"
    name: String!
    "url from polly"
    url: String!
}

type QueryPolly @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.NewPolly") {
    "id from polly"
    externalID: String!
    "name from polly"
    name: String!
    "url from polly"
    url: String!
}

extend type Query {
    "searches polly for process purposes matching query input"
    polly(
        "q is the search query."
        q: String!
    ): [QueryPolly!]!
}
