schema/productAreas.graphql

type ProductArea @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.ProductArea") {
    "id is the product area external id in teamkatalogen."
    id: String!
    "name is the name of the product area."
    name: String!
    "dataproducts is the dataproducts owned by the product area."
    dataproducts: [Dataproduct!]!
    "dashboardURL is the url to the product area dashboard."
    dashboardURL: String!
    "stories is the stories owned by the product area."
    stories: [Story!]!
    "teams is the teams in the product area."
    teams: [Team!]!
}

type Team @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.Team") {
    "id is the team external id in teamkatalogen."
    id: String!
    "name is the name of the team."
    name: String!
    "productAreaID is the id of the product area."
    productAreaID: String!
    "dashboardURL is the url to the team dashboard."
    dashboardURL: String!
    "dataproducts is the dataproducts owned by the team."
    dataproducts: [Dataproduct!]!
    "stories is the stories owned by the team."
    stories: [Story!]!
}

extend type Query {
    """
    productArea returns the given productArea.
    """
    productArea(
        "id of the productArea."
        id: String!
    ): ProductArea!

    """
    productAreas returns all product areas.
    """
    productAreas: [ProductArea!]!

    """
    team returns the given team.
    """
    team(
        "id of the team."
        id: String!
    ): Team!
}
