schema/pseudoView.graphql

"""
NewPseudoView contains metadata for creating a new pseudonymised view
"""
input NewPseudoView @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.NewPseudoView"){
    "projectID is the GCP project ID of the target table."
    projectID: String!
    "dataset is the name of the dataset of the target table."
    dataset: String!
    "table is the name of the target table"
    table: String!
    "targetColumns is the columns to be pseudonymised."
    targetColumns: [String!]
}

"""
NewJoinableViews contains metadata for creating joinable views
"""
input NewJoinableViews @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.NewJoinableViews"){
    "datasetIDs is the IDs of the dataset which connects to joinable views."
    datasetIDs: [String!]
}

extend type Mutation {
    """
    createPseudoView creates a new pseudoynimised view

    Requires authentication.
    """
    createPseudoView(
        "input contains information about the new dataset."
        input: NewPseudoView!
    ): String! @authenticated

    createJoinableViews(
        "input contains information about the joinable views"
        input: NewJoinableViews!
    ): String! @authenticated
}
