schema/search.graphql

union SearchResult @goModel(
	model: "github.com/navikt/nada-backend/pkg/graph/models.SearchResult"
) =
	Dataproduct |
	Collection

type SearchResultRow {
	excerpt: String!
	result: SearchResult!
	rank: Float!,
}


input SearchQuery @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.SearchQuery"){
	"""
	text is used as freetext search.

	Use " to identify phrases. Example: "hello world"

	Use - to exclude words. Example "include this -exclude -those"

	Use OR as a keyword for the OR operator. Example "night OR day"
	"""
	text: String

	"keyword filters results on the keyword."
	keyword: String

	"limit the number of returned search results."
	limit: Int

	"offset the list of returned search results. Used as pagination with PAGE-INDEX * limit."
	offset: Int
}

extend type Query {
	"search through existing dataproducts and collections."
	search(
		"q is the search query."
		q: SearchQuery
	): [SearchResultRow!]!
}
