schema/teamkatalogen.graphql

type TeamkatalogenResult @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.TeamkatalogenResult") {
    "url to team in teamkatalogen."
    url: String!
    "team name."
    name: String!
    "team description."
    description: String!
    "Id of the team's product area."
    productAreaId: String!
}

extend type Query {
    "searches teamkatalogen for teams where team name matches query input"
    teamkatalogen(
        "q is the search query."
        q: String!
    ): [TeamkatalogenResult!]!
}
