schema/user.graphql

"""
Group contains metadata on a GCP group
"""
type Group @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.Group") {
	"name of the group"
	name: String!
	"email of the group"
	email: String!
}

"""
NadaToken contains the team token of the corresponding team for updating quarto stories
"""
type NadaToken @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.NadaToken") {
    "name of team"
    team: String!
    "nada token for the team"
    token: ID!
}

"""
UserInfo contains metadata on a logged in user
"""
type UserInfo @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.UserInfo") {
	"name of user."
	name: String!
	"email of user."
	email: String!
	"groups the user is a member of."
	groups: [Group!]! @deprecated(reason: "renamed to googleGroups")
    "googleGroups is the google groups the user is member of."
    googleGroups: [Group!]
    "allGoogleGroups is the all the known google groups of the user domains."
    allGoogleGroups: [Group!]
    "azureGroups is the azure groups the user is member of."
    azureGroups: [Group!]
	"gcpProjects is GCP projects the user is a member of."
	gcpProjects: [GCPProject!]!  @goField(name: "GCPProjects") @authenticated
    "teamTokens is a list of the nada tokens for each team the logged in user is a part of."
    nadaTokens: [NadaToken!]!
	"loginExpiration is when the token expires."
	loginExpiration: Time!
	"dataproducts is a list of dataproducts with one of the users groups as owner."
	dataproducts: [Dataproduct!]!
	"accessable is a list of dataproducts which the user has explicit access to."
	accessable: [Dataproduct!]!
	"stories is a list of stories with one of the users groups as owner."
	stories: [Story!]!
    "quarto stories is the stories owned by the user's group"
    quartoStories: [QuartoStory!]!
    "insight products is the insight products owned by the user's group"
    insightProducts: [InsightProduct!]!

    "accessRequests is a list of access requests where either the user or one of the users groups is owner."
    accessRequests: [AccessRequest!]!
}

"""
GCPProject contains metadata on a GCP project.
"""
type GCPProject @goModel(model: "github.com/navikt/nada-backend/pkg/graph/models.GCPProject") {
	"id of GCP project"
	id: String!
	"group is owner group of GCP project"
	group: Group!
}

extend type Query {
	"""
	userInfo returns information about the logged in user.
	"""
	userInfo: UserInfo! @authenticated
}
